# Direct log messages to STDOUT
appender.console.type = Console
appender.console.name = STDOUT
appender.console.follow = true
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%-5level}{TRACE=white}] %d{yyyy-MM-dd HH:mm:ss} [%t] %c - %msg%n%style{%throwable}{red}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

# Direct to a file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = icy.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c - %msg%n%throwable
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = error

# Root Logger
rootLogger=trace, STDOUT, LOGFILE